<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/back_button"
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="12dp" />

    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/backButton"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.StoreMapLocation"
        map:uiZoomControls="true"
        map:uiRotateGestures="true"
        map:cameraTilt="30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="48dp"
        android:paddingVertical="24dp"
        android:background="@drawable/half_border"

        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don Chicken"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_below="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/storeAddress"
            android:text="700 Nguyen Van linh " />
    </RelativeLayout>
</RelativeLayout>



