<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.FoodDetailActivity">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <include
            layout="@layout/back_button"
            android:id="@+id/backButton">

        </include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authorContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbarContainer"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingVertical="2dp"
        android:background="@drawable/rounded_button">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="99999dp"
            android:padding="2dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/authorImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/star" />
        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:id="@+id/authorDisplay"
            android:text="ngolambaotrung@gmail.com"
            android:textSize="12sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:text="2023/12/23 00:00:00"
            android:textSize="12sp"
            android:id="@+id/foodDate"
            android:gravity="center" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="2dp"
        android:elevation="8dp"
        android:layout_below="@+id/authorContainer"
        android:id="@+id/foodImgContainer">

        <ImageView
            android:id="@+id/foodDetailImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/friedchicken" />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/foodImgContainer"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/foodDetailName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Fried Chicken"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/nameRatingContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/foodDetailRating"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:text="4.5"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/store" />

        <TextView
            android:id="@+id/storeDetailName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/imageView2"
            android:gravity="center"
            android:text="Don Chicken"
            android:textSize="18sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.5"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginStart="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/marker" />

        <TextView
            android:id="@+id/storePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="RMIT 702 Đ. Nguyễn Văn Linh, Tân Hưng, Quận 7, Thành phố Hồ Chí Minh 700000, Việt Nam"
            android:textSize="18sp"
            android:textColor="@color/stroke"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodDetailDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Yummy fried chicken with sweet Korean sauce "
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView3"
            android:height="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Reviews:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/addReview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/add" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/reviewShimmer"
        android:layout_below="@+id/reviewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/shimmer_review"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </include>

        <include
            layout="@layout/shimmer_review"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="80dp">

        </include>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:id="@+id/foodDetailReviews"
        android:layout_width="match_parent"
        android:layout_below="@+id/reviewContainer"
        android:layout_marginBottom="70dp"
        android:layout_height="200dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>

