<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_button">

    <TextView
        android:id="@+id/instructionLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:text="Leave a review!"
        android:background="@drawable/purple_bg"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_below="@+id/instructionLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:text="How do you rate the dish?: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categoryLabel"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".28"
                    android:background="@drawable/rounded_button"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/feedbackStarCate"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/star"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="What is your feedback?: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/feedbackErr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/error"
                    android:textStyle="italic"
                    android:textSize="14sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/feedback"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:drawableStart="@drawable/review"
                android:background="@drawable/rounded_button"
                android:paddingStart="4dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@color/error"
                android:layout_marginHorizontal="4dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveButton"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>